# audit-server

./: .travis.yml  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/com/logger/rest/auditServer/: AuditServerApplication.java  EventController.java  EventService.java
src/main/java/com/logger/rest/auditServer/mediator/: GrpcMediator.java  Mediator.java  MediatorFactory.java
src/main/java/com/logger/rest/auditServer/utils/: JsonEventMapper.java
src/main/java/com/logger/rest/auditserver/: AuditServerApplication.java  EventController.java  EventResponse.java  EventService.java
src/main/java/com/logger/rest/auditserver/exception/: ErrorEventResponse.java  GPBFrameworkNotFound.java  GlobalExceptionHandler.java  HttpErrorResponseBody.java  InvalidDataException.java  RemoteInstancesNotFound.java  ValidateException.java  ValidationException.java
src/main/java/com/logger/rest/auditserver/mediator/: GrpcMediator.java  Mediator.java  MediatorFactory.java
src/main/java/com/logger/rest/auditserver/service/: EventService.java
src/main/java/com/logger/rest/auditserver/utils/: EventValidator.java  JsonEventMapper.java  MultiAddressNameResolverFactory.java
src/main/proto/: events.proto
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/logger/rest/auditServer/: AuditServerApplicationTests.java
src/test/java/com/logger/rest/auditserver/: AuditServerApplicationTests.java
src/test/java/com/logger/rest/auditserver/config/: MyTestConfiguration.java
